<!doctype html>

<html lang="en">
<head>
    <title>Empire Heating and Cooling Company</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            
        }
        body {
            font-family: sans-serif;
            font-size: 12px;
            color: rgb(120,120,120);
        }
        h1 {
            color: rgb(44,44,44);
            font-weight: normal;
        }
        h2 {
            color: rgb(100,100,100);
            font-weight: normal;
            font-size: 28px;
        }
        h3 {
            font-family: sans-serif wide, sans-serif;
        }
        .content {
            width: 100%;
        }
        .inner {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .imgmarg {
            margin: 9px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .grey {
           background-color: rgb(238,241,246); 
        }
        .green {
            background-color: rgb(63,131,82);
        }
        .blue {
            background-color: rgb(67,85,133);
        }
        .text_red {
            color: rgb(193,57,43);
        }
        .text_blue {
            color: rgb(42,128,185);
        }
        .text_green {
            color: rgb(63,131,82);
        }
        .center {
            text-align: center;
        }
        .right {
            float: right;
        }
        .left {
            float: left;
        }
        .slides {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .slide {
            margin-left: 20px;
            margin-right: 20px;
        }
        #footer img {
            margin-left: auto;
            margin-right: auto;
        }
        #menu {
            height: 30px;
            color: white;
            padding-top: 12px;
        }
        #menu li {
            display: inline;
            font-size: 12px;
            margin-left: 40px;
            margin-right: 40px;
        }
        #menu a {
            text-decoration: none;
            color: white;
        }
        #bluebar {
            color: white;
            border-radius: 7px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="top" class="content">
            <div class="inner">
                <img src="img/logo.png"/>
                <img src="img/top_right.png" class="right" style="margin-top: 20px;"/>
            </div>
        </div>
        <div class="content green">
            <div id="menu" class="inner center">
                <ul> 
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">COOLING</a></li>
                    <li><a href="#">HEATING</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div id="middle">
            <div class="content white">
                <div id="summary" class="inner center">
                    <br><br>
                    <h2>Call us now for an estimate at 1-800-555-5555</h2>
                    <p>
                        We're dedicated to making sure your family or business is as comfortable as possible.<br><br>
                    </p>
                    <h3 class="text_green">
                        S&nbsp&nbspE&nbsp&nbspR&nbsp&nbspV&nbsp&nbspI&nbsp&nbspC&nbsp&nbspI&nbsp&nbspN&nbsp&nbspG
                        &nbsp&nbsp&nbsp&nbspC&nbsp&nbspL&nbsp&nbspI&nbsp&nbspF&nbsp&nbspT&nbsp&nbspO&nbsp&nbspN
                        &nbsp&nbsp&nbsp&nbspA&nbsp&nbspN&nbsp&nbspD&nbsp&nbsp&nbsp&nbspA&nbsp&nbspL&nbsp&nbspL
                        &nbsp&nbsp&nbsp&nbspO&nbsp&nbspF&nbsp&nbsp&nbsp&nbspN&nbsp&nbspO&nbsp&nbspR&nbsp&nbsp
                        T&nbsp&nbspH&nbsp&nbspE&nbsp&nbspR&nbsp&nbspN&nbsp&nbsp&nbsp&nbsp
                        N&nbsp&nbspE&nbsp&nbspW&nbsp&nbsp&nbsp&nbspJ&nbsp&nbspE&nbsp&nbspR&nbsp&nbspS&nbsp&nbspE&nbsp&nbspY
                        <br><br>
                    </h3>
                    <img src="img/video.png"/>
                    <br><br>
                    <div id="bluebar" class="content blue">
                        <img class="imgmarg left" src="img/fb2.png"/>
                        
                            <span><b>Like us on Facebook</b> for our current offers and deals!
                            <img src="img/linke.png" style="margin-top: 15px;"/> 54</span>
                        
                        <img class="imgmarg right" src="img/fb2.png"/>
                    </div>
                    <br><br>
                    
                    <img src="img/table.png"/>
                    <br><br>
                    
                </div>

            </div>
            <div class="content shaded">
                <div id="heating" class="inner center">
                    <h1 class="text_red">Heating</h1><br>
                    <p>
                        Our goal is to keep you warm and comfortable through the winter months.  We know which products and systems will work best for you.<br>
                        Our recommendations will always keep your requirements and budget in mind.  We'll respond to your requests and act quickly when you call.<br>
                        Nothing is more important than your peace of mind when the weather is cold.<br><br>
                    </p>
                    <div class="slides">
                        <img class="slide" src="img/heating1.png"/>
                        <img class="slide" src="img/heating2.png"/>
                        <img class="slide" src="img/heating3.png"/>
                    </div>
                </div>
            </div>
            <div class="content white">
                <div id="cooling" class="inner center">
                    <h1 class="text_blue">Cooling</h1><br>
                    <p>
                        Central air conditioning helps keep your enviornment cool and reduces humidity levels.  As the central air conditioning system draws air out<br>
                        of various rooms in your house or business through return air ducts, the air pulled through the air filter, which removed airborne particles<br>
                        such as dust and lint.  The filtered air is then routed to air supply ductwork that carries it back to the rooms.<br><br>
                    </p>
                    <div class="slides">
                        <img class="slide" src="img/cooling1.png"/>
                        <img class="slide" src="img/cooling2.png"/>
                        <img class="slide" src="img/cooling3.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="end" class="content grey">
            <div id="footer" class="inner">
                <div class="center">
                    <h1>About Us</h1>
                    Our goal is to keep you warm and comfortable through the winter months. we know which products and systems will work best for you.<br>
                    Our recommendations will always keep your requirements and budget in mind. We'll respond to your request and act quickly when you call. <br>
                    Nothing is more important than your peace of mind when the weather is cold.<br> <br>
                </div>
                <div class="center">
                    <img src="img/partners.png"/>
                    <img src="img/trucks.png"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
